:root {
  --primary-color: #f4f4f4;
  --secondary-color: #A04747;
  --accent-color: #D8A25E;
  --accent-color-light: #EEDF7A;

  --soft-black: #343131;
  --dark-black: #1a1a1a;
  --bright-white: #ffffff;

  --linear-gradient-text: linear-gradient(90deg, var(--dark-black) 50%, var(--secondary-color) 100%);

  --font-family: System UI, sans-serif;
  --font-size-normal: 16px;
  --font-size-large: 18px;
  --font-size-small: 14px;
  --font-size-header: 30px;
  --font-size-header-lg: 40px;

  --text-color-primary: #343131;
  --text-color-secondary: #6c757d;
  --text-color-accent: #D8A25E;
  --text-color-inverse: #f4f4f4;

  --border-radius: 0.25rem;
  --border-radius-lg: 0.5rem;
  --border-radius-full: 9999px;
  --box-shadow-2: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
  --box-shadow-1: box-shadow: 0 0 10px rgba(0,0,0,0.1);

  --font-weight-normal: 400;
  --font-weight-bold: 700;
  --font-weight-black: 900;
}

/*CSS reset*/
/* Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}
/* Remove default margin */
* {
  margin: 0;
}

/*utility classes*/
.linear-gradient-text {
  background: var(--linear-gradient-text);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
.bg-gradient {
  background: #3A1A1A;
  background: linear-gradient(0deg, rgba(58, 26, 26, 1) 0%, rgba(160, 71, 71, 1) 100%);
}
.bs {
  box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.3);
}
.flex-align {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fs-1 {
  font-size: var(--font-size-normal);
}
.fs-2 {
  font-size: var(--font-size-large);
}
.fs-3 {
  font-size: var(--font-size-header);
}
.fw-1 {
  font-weight: var(--font-weight-normal);
}
.fw-2 {
  font-weight: var(--font-weight-bold);
}
.fw-3 {
  font-weight: var(--font-weight-black);
}
.fc-secondary {
  color: var(--secondary-color);
}
.fc-inverse {
  color: var(--primary-color);
}
.flex-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-gap-1 {
  gap: 0.25rem;
}
.flex-gap-2 {
  gap: 0.5rem;
}
.flex-gap-3 {
  gap: 1rem;
}
.flex-wrap {
  flex-wrap: wrap;
}
.section-title {
  font-size: var(--font-size-header-lg);
  font-weight: var(--font-weight-bold);
  text-align: center;
  text-transform: uppercase;
  padding-block: 1.5rem;
}
.section-title.light {
  color: var(--text-color-inverse);
}
.text-light {
  color: var(--text-color-inverse);
}
.txt-small {
  font-size: var(--font-size-small);
}
.txt-md {
  font-size: var(--font-size-normal);
}
.txt-lg {
  font-size: var(--font-size-large);
}
.bold {
  font-weight: var(--font-weight-bold);
}
.black {
  font-weight: var(--font-weight-black);
}
.italic {
  font-style: italic;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size);
  color: var(--text-color-primary);
  background-color: var(--primary-color);
  font-weight: var(--font-weight-normal);
  margin: 0;

  /*grid background*/
  background-image:
    linear-gradient(to right, rgba(0, 0, 0, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
  background-size: 30px 30px; /* grid spacing */
}
section {
  padding-inline: 1rem;
  width: 100%;
}
header {
  display: flex;
  justify-content: center;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.navbar {
  background-color: var(--secondary-color);
  color: var(--text-color-inverse);
  padding: 1rem 2rem;
  display: flex;
  gap: 1rem;
  border: 5px solid rgba(255, 255, 255, 0.445);
  border-radius: var(--border-radius-full);
  width: fit-content;
}
  .navbar-item {
    font-size: var(--font-size-normal);
    font-weight: var(--font-weight-bold);
    padding: 0.5rem 1rem;
  }
  .navbar-item:hover {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.445);
    border-radius: var(--border-radius-full);
  }
  .navbar-item:active {
    color: var(--secondary-color);
  }
.hero-section {
  gap: 6rem;
}
.hero-greeting {
  font-size: var(--font-size-header);
  font-weight: var(--font-weight-normal);
}
.hero-name {
  font-size: 5rem;
  font-weight: var(--font-weight-black);
  text-transform: uppercase;
  line-height: 5rem;

}
.hero-job {
  font-size: var(--font-size-header);
  font-weight: var(--font-weight-bold);
}
.hero-description {
  max-width: 70ch;
  margin-top: 1rem;
}
.hero-image {
  max-height: 500px;
}
.wave-transition {
  transform: rotateY(180deg);
  width: 100%;
}
.about-section {
  /* background-color: var(--secondary-color); */
  margin-top: -10px;
  padding-bottom: 1rem;
}
.about-content {
  gap: 5rem;
  margin-bottom: 8rem;
}
.about-desc p {
  max-width: 70ch;
  margin-block: 1rem;
}

.about-education {
  background-color: var(--primary-color);
  padding: 1rem;
  border-radius: var(--border-radius-lg);
}
.about-education .flex-group {
  margin-top: 1rem;
}
.skills-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.stack-container {
  background-color: var(--primary-color);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: var(--border-radius-lg);
  width: 100%;
  max-width: 1000px;
  margin-bottom: 1rem;
}
.tech-wrapper {
  display: flex;
  gap: 2rem;
}
.stack {
  display: flex;
  width: fit-content;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tech-image {
  height: 3rem;
  width: auto;
}

/* timeline styles */
    .timeline {
      position: relative;
      width: 100%;
      max-width: 1000px;
      margin: auto;
    }

    .timeline::after {
      content: '';
      position: absolute;
      width: 4px;
      background-color: #A04747;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -2px;
    }

    .timeline-item {
      padding: 1rem 2rem;
      position: relative;
      width: 50%;
    }

    .timeline-item::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      right: -10px;
      background-color: #A04747;
      border: 4px solid white;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    .left {
      left: 0;
    }

    .right {
      left: 50%;
    }

    .right::after {
      left: -10px;
    }

    .timeline-content {
      padding: 1.5rem;
      background-color: var(--primary-color);
      position: relative;
      border: 1px solid var(--secondary-color);
      border-radius: var(--border-radius-lg);
    }

    .timeline-content h3 {
      margin-top: 0;
      color: #A04747;
    }
    .internship-description {
      margin-top: 1.5rem;
      list-style-type: disc;
      padding-left: 1.5rem;
    }
    .internship-description li {
      margin-bottom: 0.5rem;
    }

    @media screen and (max-width: 768px) {
      .timeline::after {
        left: 20px;
      }

      .timeline-item {
        width: 100%;
        padding-left: 50px;
        padding-right: 25px;
      }

      .timeline-item::after {
        left: 10px;
      }

      .right {
        left: 0%;
      }
    }

.card-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));;

}
.card {
  background-color: var(--primary-color);
  padding: 1rem;
  border-radius: var(--border-radius-lg);
  transition: transform 0.2s ease;
}
.card:hover {
  transform: translateY(-5px);
  transform: scale(1.05);
}